public class functions_eternity {


	public class Power {
	    public static void main(String[] args) {
	        Scanner sc = new Scanner(System.in);
	        System.out.print("Value of A: ");
	        double a = sc.nextDouble();
	        System.out.print("Value of B: ");
	        double b = sc.nextDouble();
	        System.out.print("Value of x: ");
	        double x = sc.nextDouble();
	        double result = power(a, b, x);
	        System.out.println(a + b + "^" + x + " = " + result);
	    }

	    public static double power(double a, double b, double x) {
	    	
	    	if (a == 0) {
	    		return 0;
	    	}
	    	
	    	if (b == 0) {
		        if (x > 0) {
		        	return 0;
		        }
		        else if (x == 0) {
		        	return 1;
		        }
		        else {
		        	return Double.POSITIVE_INFINITY;
		        }
		        
	    	}
	       
	    	if (x == 0) {
	            return 1;
	        }
	      
	        double result = 1;
	        double absX = x;  
	        if (x < 0) {
	        	absX = -x;
	        }
	        
	        for (int i = 0; i < absX; i++) {
	            result *= b;
	        }
	        
	        if (x < 0) {
	        	result = 1 / result;
	        }
	        result *= a;
	        return result;
	    }
	}

}
